#spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
#spring.kafka.consumer.group-id=myGroup
#
#spring.application.name=spring-boot-kafka

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:32771,127.0.0.1:32771,127.0.0.1:32773
## 指定listener 容器中的线程数，用于提高并发量
#spring.kafka.listener.concurrency=3
## 每次批量发送消息的数量
#spring.kafka.producer.batch-size=1000
# 指定默认消费者group id
spring.kafka.consumer.group-id=td
# 指定默认topic id
#spring.kafka.template.default-topic=mac_test
advertised.listeners=PLAINTEXT://127.0.0.1:32771

logging.level.root=info